{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@procharting/core": ["./packages/core/src"],
      "@procharting/data": ["./packages/data/src"],
      "@procharting/webgpu": ["./packages/webgpu/src"],
      "@procharting/webgl": ["./packages/webgl/src"],
      "@procharting/types": ["./packages/types/src"],
      "@procharting/utils": ["./packages/utils/src"]
    }
  },
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/data" },
    { "path": "./packages/webgpu" },
    { "path": "./packages/webgl" },
    { "path": "./packages/core" }
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}